
<html>
<head>
</head>
<style>
  .box1{
    width: 100px;
    height: 100px;
    background-color: red;
    text-align: center;
    font-family: 'Slabo 27px',serif;
    font-size: 20px;
    color: white;
    padding: 20px;
  }
  .box2{
    width: 100px;
    height: 100px;
    background-color: blue;
    text-align: center;
    font-family: 'Slabo 27px',serif;
    font-size: 20px;
    color: white;
    padding: 20px;
    position: absolute;
    top: 8;
    left: 170px;
    
  }
  .box3{
    width: 300px;
    height: 300px;
    background-color: green;
    text-align: center;
    font-family: 'Slabo 27px',serif;
    font-size: 20px;
    color: white;
    margin-top: 25px;
    border-radius: 20px;
  }
</style>
<body>
  <div class="box1">Saya adalah box red berukuran 100 px</div>
  <div class="box2">Saya adalah box blue berukuran 100 px</div>
  <div class="box3">Saya adalah box green berukuran 300 px </div>

</body>
</html>

<!--
<p>A normal, boring paragraph. Try not to fall asleep.</p>
<p id="exciting">The most exciting paragraph on the page. One of a kind!</p>
-->