<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steven </title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <style>
        h1{
            text-align: center;
        }
        h4{
            text-align: center;
            color: dodgerblue;
        }

        .test{
            background-image: url('./image/sample-pattern.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .content{
            background-color: white;
            margin-top: 10px;
            margin-bottom: 0px;
            margin-left: 100px;
            margin-right: 100px;
        }
        .footer{
            text-align: center;
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="image/sample-logo.png" width="160" height="30" class="d-inline-block align-top" alt="">
              </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    
    <div class="test">
      <div class="container">  
        <h1>Featured Posts</h1>
        <br><br><br>
        <div class="content">
            <h4>Lorem Post 1</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores, laudantium saepe quasi debitis veniam sequi dignissimos reiciendis aut iste, nesciunt itaque atque totam inventore. Cupiditate voluptatum asperiores voluptates maxime praesentium.</p>
        </div>
        <div class="content">
            <h4>Lorem Post 2</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime sunt, facere laborum ipsam debitis beatae. Officia repudiandae tempora amet adipisci hic voluptatibus, optio autem nobis voluptatum recusandae, suscipit natus voluptate!</p>
        </div>
        <div class="content">
            <h4>Lorem Post 3</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus voluptas, voluptate aliquid accusantium ea est quia similique alias in non officiis provident, qui rerum, expedita laudantium placeat! Amet, dolorem nulla.</p>
        </div>
        <div class="content">
            <h4>Lorem Post 4</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem sint, architecto sed dolores facere dolore minus tenetur in. Ipsa, et dolores repudiandae quibusdam tempora illo nobis! Officiis neque dolores quo.</p>
        </div>
      </div>
    </div>

    <footer class="footer">
        Steven
    </footer>
</body>
</html>